{
  "folders": [
    {
      "name": "main",
      "path": "."
    },
    {
      "name": "task/004-archive-content-lifecycle",
      "path": "../agentic-cms-wt-task-004-archive-content-lifecycle"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/bin/**": true,
      "**/obj/**": true
    }
  }
}
